[tox]
envlist = py27,py33,py34,pypy,flake8

[testenv]
VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/tools/pip-requires
       -r{toxinidir}/tools/test-requires
commands = {toxinidir}/tools/run_tests.sh

[testenv:py26]
basepython={homedir}/.pyenv/versions/2.6.8/bin/python
deps = -r{toxinidir}/tools/pip-requires
       -r{toxinidir}/tools/test-requires
       unittest2
       importlib

[testenv:flake8]
commands = flake8

[flake8]
ignore = H301,H405,H702
exclude = .tox,docs,build,setup.py
