[tox]
envlist = py{27,33,34,35,36},pypy,flake8

[testenv]
VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/dev-requirements.txt
commands = coverage run -m pytest {toxinidir}/tests {posargs}
           coverage report -m

[testenv:flake8]
commands = flake8

[flake8]
ignore = H301,H405,H702
exclude = .tox,docs,build,setup.py,specter/vendor/*
