[tox]
envlist = py27,py33,py34,pypy,flake8

[testenv]
VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/dev-requirements.txt
commands = {toxinidir}/tools/run_tests.sh

[testenv:flake8]
commands = flake8

[flake8]
ignore = H301,H405,H702
exclude = .tox,docs,build,setup.py
