[tox]
envlist = py26,py27,py33

[testenv]
VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/tools/pip-requires
       -r{toxinidir}/tools/test-requires
commands=nosetests --with-coverage

[testenv:py27]
basepython={homedir}/.pyenv/versions/2.7.5/bin/python

[testenv:py26]
basepython={homedir}/.pyenv/versions/2.6.8/bin/python

[testenv:py33]
basepython={homedir}/.pyenv/versions/3.3.2/bin/python
