[tox]
envlist = py27,py33,py34,pypy

[testenv]
VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/tools/pip-requires
       -r{toxinidir}/tools/test-requires
commands = {toxinidir}/tools/run_tests.sh

[testenv:py26]
basepython={homedir}/.pyenv/versions/2.6.8/bin/python
deps = -r{toxinidir}/tools/pip-requires
       -r{toxinidir}/tools/test-requires
       unittest2
       importlib
